spring.application.name=product.service

#port number
server.port=8082

# MongoDB connection settings with environment variable support
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:product}
#spring.data.mongodb.username=${USERNAME:admin}
#spring.data.mongodb.password=${PASSWORD:adminpassword}

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=3

# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
redis.cache.ttl=60

# Define the cron expression for scheduling and time zone
#run every 2h
cache.update.cron=0 0 */2 * * *
cache.update.zone=Africa/Cairo




