spring.application.name=product.service

#port number
server.port=8082

# MongoDB connection settings with environment variable support
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:product}
#spring.data.mongodb.username=${USERNAME:admin}
#spring.data.mongodb.password=${PASSWORD:adminpassword}

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=3
#
