spring.application.name=product.service

# MongoDB connection settings with environment variable support
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:product}
#spring.data.mongodb.username=${USERNAME:admin}
#spring.data.mongodb.password=${PASSWORD:adminpassword}
